*************************************************************
FileName = Outpour v6.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Outpour v6.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Outpour v6.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 10

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Outpour v6.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
    D15
    D16
    D17
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D34
    D35
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D79
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Outpour v6.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Outpour v6.1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 10


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D40
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : Outpour v6.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 10

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Outpour v6.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 10

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Outpour v6.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 10

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D40
    D78
    D84
    D88
    D89
    D90
    D92
    D93
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Outpour v6.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 10

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Outpour v6.1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 10


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D40
    D80
    D81
    D83
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Outpour v6.1.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Mechanical 10


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
    D142
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Outpour v6.1.GD1

    Adding Layer      : Mechanical 10

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Outpour v6.1.GG1

    Adding Layer      : Mechanical 10

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D19
    D20
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

