G04:AMPARAMS|DCode=42|XSize=19.5mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,19.5000,0.3750,0,0,180.0*
21,1,19.1250,0.7500,0,0,180.0*
1,1,0.3750,-9.5625,0.1875*
1,1,0.3750,9.5625,0.1875*
1,1,0.3750,9.5625,-0.1875*
1,1,0.3750,-9.5625,-0.1875*
%
G04:AMPARAMS|DCode=43|XSize=6.5mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,6.5000,0.3750,0,0,90.0*
21,1,6.1250,0.7500,0,0,90.0*
1,1,0.3750,0.1875,3.0625*
1,1,0.3750,0.1875,-3.0625*
1,1,0.3750,-0.1875,-3.0625*
1,1,0.3750,-0.1875,3.0625*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,0.3750,0,0,270.0*
21,1,1.6250,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-0.8125*
1,1,0.3750,-0.1875,0.8125*
1,1,0.3750,0.1875,0.8125*
1,1,0.3750,0.1875,-0.8125*
%
G04:AMPARAMS|DCode=45|XSize=3.8mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.8000,0.3750,0,0,270.0*
21,1,3.4250,0.7500,0,0,270.0*
1,1,0.3750,-0.1875,-1.7125*
1,1,0.3750,-0.1875,1.7125*
1,1,0.3750,0.1875,1.7125*
1,1,0.3750,0.1875,-1.7125*
%
G04:AMPARAMS|DCode=46|XSize=6.3mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,6.3000,0.3750,0,0,90.0*
21,1,5.9250,0.7500,0,0,90.0*
1,1,0.3750,0.1875,2.9625*
1,1,0.3750,0.1875,-2.9625*
1,1,0.3750,-0.1875,-2.9625*
1,1,0.3750,-0.1875,2.9625*
%
G04:AMPARAMS|DCode=70|XSize=1.3mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.5427,-0.4226,0.1653,-0.6677,-0.5427,0.4226,-0.1653,0.6677,0.5427,-0.4226,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.15mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.5857,-0.3052,0.0406,-0.6592,-0.5857,0.3052,-0.0406,0.6592,0.5857,-0.3052,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.7mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,1.0500,-0.3316,-0.1241,-1.0941,-1.0500,0.3316,0.1241,1.0941,1.0500,-0.3316,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=0.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.4443,-0.1884,-0.0086,-0.4825,-0.4443,0.1884,0.0086,0.4825,0.4443,-0.1884,0.0*
%
G04:AMPARAMS|DCode=100|XSize=19.7032mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,19.7032,0.3750,0,0,180.0*
21,1,19.1250,0.9532,0,0,180.0*
1,1,0.5782,-9.5625,0.1875*
1,1,0.5782,9.5625,0.1875*
1,1,0.5782,9.5625,-0.1875*
1,1,0.5782,-9.5625,-0.1875*
%
G04:AMPARAMS|DCode=101|XSize=6.7032mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,6.7032,0.3750,0,0,90.0*
21,1,6.1250,0.9532,0,0,90.0*
1,1,0.5782,0.1875,3.0625*
1,1,0.5782,0.1875,-3.0625*
1,1,0.5782,-0.1875,-3.0625*
1,1,0.5782,-0.1875,3.0625*
%
G04:AMPARAMS|DCode=102|XSize=2.2032mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,2.2032,0.3750,0,0,270.0*
21,1,1.6250,0.9532,0,0,270.0*
1,1,0.5782,-0.1875,-0.8125*
1,1,0.5782,-0.1875,0.8125*
1,1,0.5782,0.1875,0.8125*
1,1,0.5782,0.1875,-0.8125*
%
G04:AMPARAMS|DCode=103|XSize=4.0032mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,4.0032,0.3750,0,0,270.0*
21,1,3.4250,0.9532,0,0,270.0*
1,1,0.5782,-0.1875,-1.7125*
1,1,0.5782,-0.1875,1.7125*
1,1,0.5782,0.1875,1.7125*
1,1,0.5782,0.1875,-1.7125*
%
G04:AMPARAMS|DCode=104|XSize=6.5032mm|YSize=0.9532mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,6.5032,0.3750,0,0,90.0*
21,1,5.9250,0.9532,0,0,90.0*
1,1,0.5782,0.1875,2.9625*
1,1,0.5782,0.1875,-2.9625*
1,1,0.5782,-0.1875,-2.9625*
1,1,0.5782,-0.1875,2.9625*
%
G04:AMPARAMS|DCode=127|XSize=1.5032mm|YSize=0.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.6833,-0.4525,0.1354,-0.8082,-0.6833,0.4525,-0.1354,0.8082,0.6833,-0.4525,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.3532mm|YSize=0.8532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.7263,-0.3351,0.0107,-0.7998,-0.7263,0.3351,-0.0107,0.7998,0.7263,-0.3351,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.9032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,1.1906,-0.3615,-0.1540,-1.2347,-1.1906,0.3615,0.1540,1.2347,1.1906,-0.3615,0.0*
%
G04:AMPARAMS|DCode=130|XSize=1.0032mm|YSize=0.7432mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=123.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.5848,-0.2183,-0.0385,-0.6231,-0.5848,0.2183,0.0385,0.6231,0.5848,-0.2183,0.0*
%
