{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl720\margr720\vieww13340\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs20 \cf0 \
Open a DOS window and type the command "createOutpourAppMsg.py"\
No arguments\
\
Output Files Produced:\
\
outpour_App_Boot_MSP430.txt - to be burned into flash with tool\
outpour_MSP430_msg.txt - for firmware upgrade OTA msg\
\
\
}